spring.datasource.url=jdbc:mysql://127.0.0.1:3306/eazybank
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG